{
    "name": "cognito/wpimporter",
    "type": "library",
    "description": "Reads Wordpress export XML file and presents posts in a way that is easy to import to a custom system",
    "license": "MIT",
    "authors": [
        {
            "name": "Josh Marshall",
            "email": "josh@jmarshall.com.au"
        }
    ],
    "require": {
        "php": ">=5.3.2"
    },
    "autoload": {
        "psr-0": {
            "WPImporter": "src"
        }
    }
}
